\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{\numberline {I}Nombres relatifs}{3}{chapter.1}% 
\contentsline {section}{\numberline {1}Rappels}{3}{section.1.1}% 
\contentsline {section}{\numberline {2}Somme de nombres relatifs}{4}{section.1.2}% 
\contentsline {section}{\numberline {3}Diff\IeC {\'e}rence de nombres relatifs}{5}{section.1.3}% 
\contentsline {section}{\numberline {4}\IeC {\'E}criture simplifi\IeC {\'e}e}{5}{section.1.4}% 
\contentsline {section}{\numberline {5}Multiplication et division de nombres relatifs}{5}{section.1.5}% 
\contentsline {subsection}{\numberline {5.1}Rappels}{6}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {5.2}R\IeC {\`e}gles de calcul}{6}{subsection.1.5.2}% 
\contentsline {section}{Exercices}{9}{section*.2}% 
\contentsline {chapter}{\numberline {II}Puissances}{15}{chapter.2}% 
\contentsline {section}{\numberline {1}Puissances \IeC {\`a} exposants positifs}{15}{section.2.1}% 
\contentsline {section}{\numberline {2}Puissances \IeC {\`a} exposants n\IeC {\'e}gatifs}{16}{section.2.2}% 
\contentsline {section}{\numberline {3}La notation scientifique}{17}{section.2.3}% 
