\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Calcul litt\IeC {\'e}ral}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expressions litt\IeC {\'e}rales}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La distributivit\IeC {\'e} simple}{21}{section.4.2}\protected@file@percent }
\newlabel{distr}{{2}{22}{La distributivité simple}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La mise en \IeC {\'e}vidence d'un facteur commun}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}duire des expressions litt\IeC {\'e}rales}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercices suppl\IeC {\'e}mentaires}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercices}{25}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solutions}{37}{section*.3}\protected@file@percent }
\@setckpt{cours.6Gb.ch5.calcul.litteral}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{1019}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{defcounter}{2}
\setcounter{thmcounter}{0}
\setcounter{propcounter}{1}
\setcounter{exemplecounter}{0}
\setcounter{activitycounter}{0}
\setcounter{exoinline}{0}
\setcounter{exo}{126}
\setcounter{sol}{126}
\setcounter{temp}{0}
\setcounter{templ}{0}
\setcounter{tmpcounter}{0}
\setcounter{section@level}{0}
}
