\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@input{cours.6Gb.ch1.nombres.relatifs.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4E6F6D627265732072656C6174696673}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{52617070656C73}
\pgfsyspdfmark {pgfid1}{0}{46062963}
\pgfsyspdfmark {pgfid2}{19592247}{36728513}
\pgfsyspdfmark {pgfid3}{19592247}{30876008}
\pgfsyspdfmark {pgfid4}{19894561}{16225782}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={214}}{536F6D6D65206465206E6F6D627265732072656C6174696673}
\pgfsyspdfmark {pgfid5}{19579140}{48738988}
\pgfsyspdfmark {pgfid6}{19592247}{39624978}
\pgfsyspdfmark {pgfid7}{19592247}{33816052}
\pgfsyspdfmark {pgfid8}{19579140}{26104721}
\pgfsyspdfmark {pgfid9}{19579140}{18595407}
\pgfsyspdfmark {pgfid10}{19592247}{13337531}
\pgfsyspdfmark {pgfid11}{19579140}{9726357}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={423}}{446966665C33353172656E6365206465206E6F6D627265732072656C6174696673}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={557}}{5C333131637269747572652073696D706C6966695C33353165}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={612}}{4D756C7469706C69636174696F6E206574206469766973696F6E206465206E6F6D627265732072656C6174696673}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E352E31},srcline={613}}{52617070656C73}
\pgfsyspdfmark {pgfid12}{19592247}{50305980}
\pgfsyspdfmark {pgfid13}{19579140}{34990471}
\pgfsyspdfmark {pgfid14}{3915828}{24279651}
\pgfsyspdfmark {pgfid15}{3915828}{23362147}
\pgfsyspdfmark {pgfid16}{3915828}{22444643}
\pgfsyspdfmark {pgfid17}{19579140}{19216611}
\pgfsyspdfmark {pgfid18}{3915828}{16240571}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E352E32},srcline={644}}{525C333530676C65732064652063616C63756C}
\pgfsyspdfmark {pgfid19}{19579140}{47176713}
\pgfsyspdfmark {pgfid20}{19579140}{32173003}
\pgfsyspdfmark {pgfid21}{19579140}{18799003}
\pgfsyspdfmark {pgfid22}{19579140}{49343297}
\pgfsyspdfmark {pgfid23}{19579140}{43100311}
\pgfsyspdfmark {pgfid24}{19579140}{18706445}
\pgfsyspdfmark {pgfid25}{3915828}{15463746}
\pgfsyspdfmark {pgfid26}{3915828}{14546242}
\pgfsyspdfmark {pgfid27}{19592247}{49826654}
\pgfsyspdfmark {pgfid28}{19592247}{35239756}
\pgfsyspdfmark {pgfid29}{19750259}{28052523}
\BKM@entry{id=9,dest={73656374696F6E2A2E31},srcline={907}}{457865726369636573}
\pgfsyspdfmark {pgfid30}{19579140}{51232807}
\pgfsyspdfmark {pgfid31}{4615082}{49760876}
\pgfsyspdfmark {pgfid32}{4615082}{39061871}
\pgfsyspdfmark {pgfid33}{4615082}{33510330}
\pgfsyspdfmark {pgfid34}{4615082}{27958789}
\pgfsyspdfmark {pgfid35}{4615082}{22407249}
\pgfsyspdfmark {pgfid36}{4615082}{13862173}
\pgfsyspdfmark {pgfid37}{4615082}{10571624}
\pgfsyspdfmark {pgfid38}{20606074}{49760876}
\pgfsyspdfmark {pgfid39}{20606074}{37945092}
\pgfsyspdfmark {pgfid40}{20606074}{24294301}
\pgfsyspdfmark {pgfid41}{20606074}{18599850}
\pgfsyspdfmark {pgfid42}{20606074}{12905400}
\pgfsyspdfmark {pgfid43}{4615082}{41269837}
\pgfsyspdfmark {pgfid44}{4615082}{24584205}
\pgfsyspdfmark {pgfid45}{4615082}{19472397}
\pgfsyspdfmark {pgfid46}{4615082}{17637389}
\pgfsyspdfmark {pgfid47}{4615082}{15802381}
\pgfsyspdfmark {pgfid48}{4615082}{50968034}
\pgfsyspdfmark {pgfid49}{4615082}{39726446}
\pgfsyspdfmark {pgfid50}{4615082}{28328628}
\pgfsyspdfmark {pgfid51}{4615082}{16930809}
\pgfsyspdfmark {pgfid52}{20606074}{50968034}
\pgfsyspdfmark {pgfid53}{20606074}{39611180}
\pgfsyspdfmark {pgfid54}{20606074}{28254327}
\pgfsyspdfmark {pgfid55}{20606074}{16897473}
\pgfsyspdfmark {pgfid56}{4615082}{50968034}
\pgfsyspdfmark {pgfid57}{4615082}{39655985}
\pgfsyspdfmark {pgfid58}{4615082}{29261439}
\pgfsyspdfmark {pgfid59}{4615082}{16114382}
\pgfsyspdfmark {pgfid60}{20606074}{50968034}
\pgfsyspdfmark {pgfid61}{20606074}{43431715}
\pgfsyspdfmark {pgfid62}{20606074}{34977891}
\pgfsyspdfmark {pgfid63}{20606074}{17074913}
\pgfsyspdfmark {pgfid64}{4615082}{50968034}
\pgfsyspdfmark {pgfid65}{4615082}{41001709}
\pgfsyspdfmark {pgfid66}{4615082}{31035385}
\pgfsyspdfmark {pgfid67}{4615082}{21069060}
\pgfsyspdfmark {pgfid68}{4615082}{12975571}
\pgfsyspdfmark {pgfid69}{20606074}{50968034}
\pgfsyspdfmark {pgfid70}{20606074}{42667219}
\pgfsyspdfmark {pgfid71}{20606074}{34366404}
\pgfsyspdfmark {pgfid72}{20606074}{25999792}
\pgfsyspdfmark {pgfid73}{20606074}{16781473}
\pgfsyspdfmark {pgfid74}{20606074}{8480658}
\pgfsyspdfmark {pgfid75}{4615082}{45031398}
\pgfsyspdfmark {pgfid76}{4615082}{42278886}
\pgfsyspdfmark {pgfid77}{4615082}{36121567}
\pgfsyspdfmark {pgfid78}{4615082}{27810274}
\pgfsyspdfmark {pgfid79}{4615082}{19498980}
\pgfsyspdfmark {pgfid80}{4615082}{11727331}
\pgfsyspdfmark {pgfid81}{20606074}{46206807}
\pgfsyspdfmark {pgfid82}{20606074}{37874450}
\pgfsyspdfmark {pgfid83}{20606074}{29542093}
\pgfsyspdfmark {pgfid84}{20606074}{24780030}
\pgfsyspdfmark {pgfid85}{20606074}{16992861}
\@input{cours.6Gb.ch2.puissances.aux}
\BKM@entry{id=10,dest={636861707465722E32},srcline={14}}{5075697373616E636573}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={15}}{5075697373616E636573205C333430206578706F73616E747320706F736974696673}
\pgfsyspdfmark {pgfid86}{0}{46062963}
\pgfsyspdfmark {pgfid87}{12001411}{31028128}
\pgfsyspdfmark {pgfid88}{27670227}{24892362}
\pgfsyspdfmark {pgfid89}{19592247}{45332743}
\pgfsyspdfmark {pgfid90}{12001411}{34321149}
\pgfsyspdfmark {pgfid91}{27670227}{32376016}
\pgfsyspdfmark {pgfid92}{12001411}{26696420}
\pgfsyspdfmark {pgfid93}{27670227}{24022703}
\pgfsyspdfmark {pgfid94}{12001411}{18764041}
\pgfsyspdfmark {pgfid95}{27670227}{16511258}
\pgfsyspdfmark {pgfid96}{12001411}{11560246}
\pgfsyspdfmark {pgfid97}{27670227}{9615113}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={208}}{5075697373616E636573205C333430206578706F73616E7473206E5C333531676174696673}
\pgfsyspdfmark {pgfid98}{12001411}{48140934}
\pgfsyspdfmark {pgfid99}{27670227}{46195801}
\pgfsyspdfmark {pgfid100}{12001411}{41168890}
\pgfsyspdfmark {pgfid101}{27670227}{39147858}
\pgfsyspdfmark {pgfid102}{12001411}{34196846}
\pgfsyspdfmark {pgfid103}{27670227}{32251713}
\pgfsyspdfmark {pgfid104}{12001411}{27141474}
\pgfsyspdfmark {pgfid105}{27670227}{25037114}
\pgfsyspdfmark {pgfid106}{19592247}{37001359}
\pgfsyspdfmark {pgfid107}{12001411}{25809519}
\pgfsyspdfmark {pgfid108}{27670227}{23431338}
\pgfsyspdfmark {pgfid109}{19592247}{17525564}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={361}}{4C61206E6F746174696F6E20736369656E74696669717565}
\pgfsyspdfmark {pgfid110}{12001411}{48065035}
\pgfsyspdfmark {pgfid111}{27670227}{46044003}
\pgfsyspdfmark {pgfid112}{12001411}{41017092}
\pgfsyspdfmark {pgfid113}{27670227}{38996060}
\pgfsyspdfmark {pgfid114}{12001411}{33969149}
\pgfsyspdfmark {pgfid115}{27670227}{31948117}
\pgfsyspdfmark {pgfid116}{12001411}{26636657}
\pgfsyspdfmark {pgfid117}{27670227}{24331076}
\pgfsyspdfmark {pgfid118}{19592247}{11670727}
\pgfsyspdfmark {pgfid119}{12001411}{46821124}
\pgfsyspdfmark {pgfid120}{27670227}{43556181}
\pgfsyspdfmark {pgfid121}{12001411}{37285359}
\pgfsyspdfmark {pgfid122}{27670227}{34020416}
\pgfsyspdfmark {pgfid123}{12001411}{28676188}
\pgfsyspdfmark {pgfid124}{27670227}{26337839}
\pgfsyspdfmark {pgfid125}{12001411}{21310928}
\pgfsyspdfmark {pgfid126}{27670227}{19289896}
\pgfsyspdfmark {pgfid127}{12001411}{14262985}
\pgfsyspdfmark {pgfid128}{27670227}{12241953}
\pgfsyspdfmark {pgfid129}{12001411}{48065035}
\pgfsyspdfmark {pgfid130}{27670227}{46044003}
\pgfsyspdfmark {pgfid131}{12001411}{41523172}
\pgfsyspdfmark {pgfid132}{27670227}{40008220}
\pgfsyspdfmark {pgfid133}{12001411}{34981309}
\pgfsyspdfmark {pgfid134}{27670227}{32960277}
\pgfsyspdfmark {pgfid135}{12001411}{27713842}
\pgfsyspdfmark {pgfid136}{27156869}{25473286}
\pgfsyspdfmark {pgfid137}{11488053}{19825772}
\pgfsyspdfmark {pgfid138}{27670227}{17184137}
\pgfsyspdfmark {pgfid139}{19592247}{11987602}
\pgfsyspdfmark {pgfid140}{12001411}{38203526}
\pgfsyspdfmark {pgfid141}{27670227}{34938583}
\pgfsyspdfmark {pgfid142}{12001411}{29293272}
\pgfsyspdfmark {pgfid143}{27670227}{26594475}
\pgfsyspdfmark {pgfid144}{12001411}{19913904}
\pgfsyspdfmark {pgfid145}{27670227}{16179846}
\pgfsyspdfmark {pgfid146}{12001411}{10736210}
\pgfsyspdfmark {pgfid147}{27670227}{8239088}
\pgfsyspdfmark {pgfid148}{12001411}{47671819}
\pgfsyspdfmark {pgfid149}{27670227}{45257571}
\pgfsyspdfmark {pgfid150}{12001411}{39323519}
\pgfsyspdfmark {pgfid151}{27670227}{36395346}
\pgfsyspdfmark {pgfid152}{12001411}{30457697}
\pgfsyspdfmark {pgfid153}{27670227}{27525927}
\pgfsyspdfmark {pgfid154}{12001411}{23465977}
\pgfsyspdfmark {pgfid155}{27670227}{22411906}
\pgfsyspdfmark {pgfid156}{12001411}{18079838}
\pgfsyspdfmark {pgfid157}{27670227}{16753649}
\pgfsyspdfmark {pgfid158}{12001411}{12356041}
\pgfsyspdfmark {pgfid159}{27670227}{10964312}
\pgfsyspdfmark {pgfid160}{12001411}{48759878}
\pgfsyspdfmark {pgfid161}{27670227}{47433689}
\pgfsyspdfmark {pgfid162}{12001411}{39029299}
\pgfsyspdfmark {pgfid163}{27670227}{33630788}
\pgfsyspdfmark {pgfid164}{12001411}{29608191}
\pgfsyspdfmark {pgfid165}{27670227}{28591473}
\pgfsyspdfmark {pgfid166}{12001411}{24361819}
\pgfsyspdfmark {pgfid167}{27670227}{23138044}
\pgfsyspdfmark {pgfid168}{12001411}{16179116}
\pgfsyspdfmark {pgfid169}{27670227}{12226067}
\BKM@entry{id=14,dest={73656374696F6E2A2E32},srcline={822}}{457865726369636573}
\pgfsyspdfmark {pgfid170}{19579140}{51232807}
\pgfsyspdfmark {pgfid171}{4615082}{49760876}
\pgfsyspdfmark {pgfid172}{4615082}{39890046}
\pgfsyspdfmark {pgfid173}{4615082}{33434750}
\pgfsyspdfmark {pgfid174}{4615082}{26979454}
\pgfsyspdfmark {pgfid175}{4615082}{20524158}
\pgfsyspdfmark {pgfid176}{4615082}{13127528}
\pgfsyspdfmark {pgfid177}{4615082}{8933224}
\pgfsyspdfmark {pgfid178}{4615082}{50968034}
\pgfsyspdfmark {pgfid179}{4615082}{39397628}
\pgfsyspdfmark {pgfid180}{4615082}{25992215}
\pgfsyspdfmark {pgfid181}{4615082}{19395162}
\pgfsyspdfmark {pgfid182}{4615082}{12798109}
\pgfsyspdfmark {pgfid183}{20606074}{39399860}
\pgfsyspdfmark {pgfid184}{20606074}{14561870}
\pgfsyspdfmark {pgfid185}{20606074}{9129832}
\pgfsyspdfmark {pgfid186}{4615082}{50968034}
\pgfsyspdfmark {pgfid187}{4615082}{49133026}
\pgfsyspdfmark {pgfid188}{4615082}{37567351}
\pgfsyspdfmark {pgfid189}{4615082}{28754189}
\pgfsyspdfmark {pgfid190}{4615082}{21243410}
\pgfsyspdfmark {pgfid191}{4615082}{13732631}
\pgfsyspdfmark {pgfid192}{20606074}{50968034}
\pgfsyspdfmark {pgfid193}{20606074}{42416893}
\pgfsyspdfmark {pgfid194}{20606074}{33865752}
\pgfsyspdfmark {pgfid195}{20606074}{25314610}
\pgfsyspdfmark {pgfid196}{20606074}{16763469}
\pgfsyspdfmark {pgfid197}{20606074}{7294824}
\pgfsyspdfmark {pgfid198}{4615082}{30507685}
\pgfsyspdfmark {pgfid199}{20606074}{50968034}
\pgfsyspdfmark {pgfid200}{20606074}{42703942}
\pgfsyspdfmark {pgfid201}{20606074}{36801016}
\pgfsyspdfmark {pgfid202}{20606074}{29980587}
\pgfsyspdfmark {pgfid203}{20606074}{14115249}
\pgfsyspdfmark {pgfid204}{4615082}{49780372}
\pgfsyspdfmark {pgfid205}{4615082}{41466764}
\pgfsyspdfmark {pgfid206}{4615082}{33153157}
\pgfsyspdfmark {pgfid207}{4615082}{24839549}
\pgfsyspdfmark {pgfid208}{4615082}{17983751}
\pgfsyspdfmark {pgfid209}{4615082}{12045456}
\pgfsyspdfmark {pgfid210}{20606074}{48596370}
\pgfsyspdfmark {pgfid211}{20606074}{40295555}
\pgfsyspdfmark {pgfid212}{20606074}{31928941}
\pgfsyspdfmark {pgfid213}{20606074}{22710621}
\pgfsyspdfmark {pgfid214}{20606074}{14409805}
\pgfsyspdfmark {pgfid215}{4615082}{50968034}
\pgfsyspdfmark {pgfid216}{4615082}{48215522}
\pgfsyspdfmark {pgfid217}{4615082}{42087967}
\pgfsyspdfmark {pgfid218}{4615082}{33848434}
\pgfsyspdfmark {pgfid219}{4615082}{25608902}
\pgfsyspdfmark {pgfid220}{4615082}{17888511}
\pgfsyspdfmark {pgfid221}{4615082}{9648978}
\pgfsyspdfmark {pgfid222}{20606074}{46230449}
\pgfsyspdfmark {pgfid223}{20606074}{37939675}
\pgfsyspdfmark {pgfid224}{20606074}{33202085}
\pgfsyspdfmark {pgfid225}{20606074}{25445092}
\pgfsyspdfmark {pgfid226}{20606074}{16469864}
\pgfsyspdfmark {pgfid227}{4615082}{40880568}
\pgfsyspdfmark {pgfid228}{4615082}{35220117}
\pgfsyspdfmark {pgfid229}{4615082}{33385109}
\pgfsyspdfmark {pgfid230}{4615082}{31550101}
\pgfsyspdfmark {pgfid231}{4615082}{29715093}
\pgfsyspdfmark {pgfid232}{4615082}{22701932}
\pgfsyspdfmark {pgfid233}{4615082}{16973882}
\pgfsyspdfmark {pgfid234}{4615082}{11313431}
\pgfsyspdfmark {pgfid235}{20606074}{50967772}
\pgfsyspdfmark {pgfid236}{20606074}{45221457}
\pgfsyspdfmark {pgfid237}{20606074}{38557639}
\pgfsyspdfmark {pgfid238}{20606074}{32490838}
\pgfsyspdfmark {pgfid239}{20606074}{25451272}
\pgfsyspdfmark {pgfid240}{20606074}{19704957}
\pgfsyspdfmark {pgfid241}{20606074}{13958643}
\pgfsyspdfmark {pgfid242}{20606074}{7294824}
\pgfsyspdfmark {pgfid243}{4615082}{46163297}
\pgfsyspdfmark {pgfid244}{4615082}{38145487}
\pgfsyspdfmark {pgfid245}{4615082}{30127678}
\pgfsyspdfmark {pgfid246}{4615082}{22632823}
\pgfsyspdfmark {pgfid247}{4615082}{16972976}
\pgfsyspdfmark {pgfid248}{4615082}{11313129}
\pgfsyspdfmark {pgfid249}{20606074}{50967772}
\pgfsyspdfmark {pgfid250}{20606074}{46484013}
\pgfsyspdfmark {pgfid251}{20606074}{40811871}
\pgfsyspdfmark {pgfid252}{20606074}{34417237}
\pgfsyspdfmark {pgfid253}{20606074}{27084767}
\pgfsyspdfmark {pgfid254}{20606074}{19037314}
\pgfsyspdfmark {pgfid255}{20606074}{11661237}
\pgfsyspdfmark {pgfid256}{4615082}{47325956}
\pgfsyspdfmark {pgfid257}{4615082}{40234157}
\pgfsyspdfmark {pgfid258}{4615082}{33518106}
\pgfsyspdfmark {pgfid259}{4615082}{24764221}
\pgfsyspdfmark {pgfid260}{4615082}{15618152}
\pgfsyspdfmark {pgfid261}{4615082}{12864094}
\pgfsyspdfmark {pgfid262}{20606074}{49130331}
\pgfsyspdfmark {pgfid263}{20606074}{45457621}
\pgfsyspdfmark {pgfid264}{20606074}{41784910}
\pgfsyspdfmark {pgfid265}{20606074}{27552223}
\pgfsyspdfmark {pgfid266}{20606074}{23879512}
\pgfsyspdfmark {pgfid267}{20606074}{20895068}
\@input{cours.6Gb.ch3.triangles.aux}
\BKM@entry{id=15,dest={636861707465722E33},srcline={8}}{547269616E676C6573}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={11}}{52617070656C73}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={37}}{4C61206D5C3335316469616E65}
\pgfsyspdfmark {pgfid268}{0}{46062963}
\pgfsyspdfmark {pgfid269}{19592247}{27577312}
\pgfsyspdfmark {pgfid270}{19592247}{17091124}
\pgfsyspdfmark {pgfid271}{19592247}{12502410}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={217}}{4C27696E5C33353167616C69745C33353120747269616E67756C61697265}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={267}}{4C61206D5C3335316469617472696365206574206C61206269737365637472696365}
\pgfsyspdfmark {pgfid272}{19592247}{49514119}
\pgfsyspdfmark {pgfid273}{35945644}{30442432}
\pgfsyspdfmark {pgfid274}{19592247}{22245773}
\BKM@entry{id=20,dest={73656374696F6E2A2E33},srcline={336}}{457865726369636573}
\pgfsyspdfmark {pgfid275}{19579140}{51232807}
\pgfsyspdfmark {pgfid276}{4615082}{49760876}
\pgfsyspdfmark {pgfid277}{4615082}{39425833}
\pgfsyspdfmark {pgfid278}{4615082}{33888041}
\pgfsyspdfmark {pgfid279}{4615082}{28350249}
\pgfsyspdfmark {pgfid280}{4615082}{22812457}
\pgfsyspdfmark {pgfid281}{4615082}{14765928}
\pgfsyspdfmark {pgfid282}{4615082}{11489128}
\pgfsyspdfmark {pgfid283}{4615082}{8212328}
\pgfsyspdfmark {pgfid284}{20606074}{43037666}
\pgfsyspdfmark {pgfid285}{20606074}{32441405}
\pgfsyspdfmark {pgfid286}{20606074}{26903613}
\pgfsyspdfmark {pgfid287}{20606074}{21365821}
\pgfsyspdfmark {pgfid288}{4615082}{50968034}
\pgfsyspdfmark {pgfid289}{4615082}{33819023}
\pgfsyspdfmark {pgfid290}{4615082}{28707215}
\pgfsyspdfmark {pgfid291}{4615082}{26872207}
\pgfsyspdfmark {pgfid292}{4615082}{25037199}
\pgfsyspdfmark {pgfid293}{4615082}{13153611}
\pgfsyspdfmark {pgfid294}{20606074}{49133026}
\pgfsyspdfmark {pgfid295}{20606074}{40997821}
\pgfsyspdfmark {pgfid296}{20606074}{32862615}
\pgfsyspdfmark {pgfid297}{20606074}{24727410}
\pgfsyspdfmark {pgfid298}{20606074}{16592205}
\pgfsyspdfmark {pgfid299}{20606074}{8457000}
\pgfsyspdfmark {pgfid300}{4615082}{45085214}
\pgfsyspdfmark {pgfid301}{4615082}{36849262}
\pgfsyspdfmark {pgfid302}{4615082}{27695807}
\pgfsyspdfmark {pgfid303}{4615082}{19459855}
\pgfsyspdfmark {pgfid304}{4615082}{8471392}
\pgfsyspdfmark {pgfid305}{20606074}{45458641}
\pgfsyspdfmark {pgfid306}{20606074}{39949244}
\pgfsyspdfmark {pgfid307}{20606074}{33522343}
\pgfsyspdfmark {pgfid308}{20606074}{18129240}
\pgfsyspdfmark {pgfid309}{20606074}{9498584}
\pgfsyspdfmark {pgfid310}{4615082}{46217402}
\pgfsyspdfmark {pgfid311}{4615082}{37903794}
\pgfsyspdfmark {pgfid312}{4615082}{29590186}
\pgfsyspdfmark {pgfid313}{4615082}{22734388}
\pgfsyspdfmark {pgfid314}{4615082}{16796094}
\pgfsyspdfmark {pgfid315}{4615082}{8482486}
\pgfsyspdfmark {pgfid316}{20606074}{45055931}
\pgfsyspdfmark {pgfid317}{20606074}{36713186}
\pgfsyspdfmark {pgfid318}{20606074}{27518734}
\pgfsyspdfmark {pgfid319}{20606074}{19241787}
\pgfsyspdfmark {pgfid320}{20606074}{10964840}
\pgfsyspdfmark {pgfid321}{20606074}{8212328}
\pgfsyspdfmark {pgfid322}{4615082}{47412181}
\pgfsyspdfmark {pgfid323}{4615082}{39037811}
\pgfsyspdfmark {pgfid324}{4615082}{30663442}
\pgfsyspdfmark {pgfid325}{4615082}{22844806}
\pgfsyspdfmark {pgfid326}{4615082}{14470436}
\pgfsyspdfmark {pgfid327}{20606074}{50968034}
\pgfsyspdfmark {pgfid328}{20606074}{42978940}
\pgfsyspdfmark {pgfid329}{20606074}{38413740}
\pgfsyspdfmark {pgfid330}{20606074}{30872234}
\pgfsyspdfmark {pgfid331}{20606074}{22198686}
\pgfsyspdfmark {pgfid332}{4615082}{46811824}
\pgfsyspdfmark {pgfid333}{4615082}{41107850}
\pgfsyspdfmark {pgfid334}{4615082}{39272842}
\pgfsyspdfmark {pgfid335}{4615082}{37437834}
\pgfsyspdfmark {pgfid336}{4615082}{35602826}
\pgfsyspdfmark {pgfid337}{4615082}{28546143}
\pgfsyspdfmark {pgfid338}{4615082}{22743139}
\pgfsyspdfmark {pgfid339}{4615082}{17039166}
\pgfsyspdfmark {pgfid340}{4615082}{11335193}
\pgfsyspdfmark {pgfid341}{20606074}{50968034}
\pgfsyspdfmark {pgfid342}{20606074}{44416525}
\pgfsyspdfmark {pgfid343}{20606074}{38462035}
\pgfsyspdfmark {pgfid344}{20606074}{31534778}
\pgfsyspdfmark {pgfid345}{20606074}{25900774}
\pgfsyspdfmark {pgfid346}{20606074}{20266769}
\pgfsyspdfmark {pgfid347}{20606074}{13715261}
\pgfsyspdfmark {pgfid348}{20606074}{7294824}
\pgfsyspdfmark {pgfid349}{4615082}{43769007}
\pgfsyspdfmark {pgfid350}{4615082}{35365863}
\pgfsyspdfmark {pgfid351}{4615082}{27700056}
\pgfsyspdfmark {pgfid352}{4615082}{21869257}
\pgfsyspdfmark {pgfid353}{4615082}{16038458}
\pgfsyspdfmark {pgfid354}{4615082}{10207659}
\pgfsyspdfmark {pgfid355}{12610578}{50967772}
\pgfsyspdfmark {pgfid356}{12610578}{45127881}
\pgfsyspdfmark {pgfid357}{12610578}{38727107}
\pgfsyspdfmark {pgfid358}{12610578}{31388498}
\pgfsyspdfmark {pgfid359}{12610578}{22968719}
\pgfsyspdfmark {pgfid360}{12610578}{15424892}
\pgfsyspdfmark {pgfid361}{4615082}{50967772}
\pgfsyspdfmark {pgfid362}{4615082}{43646023}
\pgfsyspdfmark {pgfid363}{4615082}{36700021}
\pgfsyspdfmark {pgfid364}{4615082}{27762179}
\pgfsyspdfmark {pgfid365}{4615082}{18386159}
\pgfsyspdfmark {pgfid366}{4615082}{15606551}
\pgfsyspdfmark {pgfid367}{4615082}{11909440}
\pgfsyspdfmark {pgfid368}{4615082}{8212328}
\pgfsyspdfmark {pgfid369}{20606074}{49133026}
\pgfsyspdfmark {pgfid370}{20606074}{35245827}
\pgfsyspdfmark {pgfid371}{20606074}{31575811}
\pgfsyspdfmark {pgfid372}{20606074}{28594061}
\pgfsyspdfmark {pgfid373}{20606074}{18658383}
\pgfsyspdfmark {pgfid374}{21554605}{8358627}
\pgfsyspdfmark {pgfid375}{29642797}{10430711}
\pgfsyspdfmark {pgfid376}{6032727}{50625127}
\pgfsyspdfmark {pgfid377}{11184845}{45404049}
\pgfsyspdfmark {pgfid378}{4615082}{43699053}
\pgfsyspdfmark {pgfid379}{4695705}{39504749}
\pgfsyspdfmark {pgfid380}{20686697}{50049205}
\@input{cours.6Gb.ch4.nombres.rationnels.aux}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{4E6F6D6272657320726174696F6E6E656C73}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={3}}{52617070656C7320657420766F636162756C61697265}
\pgfsyspdfmark {pgfid381}{0}{46062963}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={61}}{4672616374696F6E73206E5C33353167617469766573}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E31},srcline={97}}{4164646974696F6E20657420736F75737472616374696F6E206465206672616374696F6E73}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E32},srcline={226}}{4D756C7469706C69636174696F6E}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E33},srcline={294}}{4469766973696F6E206574206E6F6D62726520696E7665727365}
\pgfsyspdfmark {pgfid382}{19592247}{35792667}
\pgfsyspdfmark {pgfid383}{19579140}{20031906}
\pgfsyspdfmark {pgfid384}{19592247}{46382383}
\pgfsyspdfmark {pgfid385}{19592247}{38415318}
\BKM@entry{id=27,dest={73656374696F6E2A2E34},srcline={442}}{457865726369636573}
\pgfsyspdfmark {pgfid386}{19579140}{51232807}
\pgfsyspdfmark {pgfid387}{4615082}{49760876}
\pgfsyspdfmark {pgfid388}{4615082}{35714746}
\pgfsyspdfmark {pgfid389}{4615082}{29891812}
\pgfsyspdfmark {pgfid390}{4615082}{24068878}
\pgfsyspdfmark {pgfid391}{4615082}{18245945}
\pgfsyspdfmark {pgfid392}{20606074}{49760876}
\pgfsyspdfmark {pgfid393}{20606074}{46195886}
\pgfsyspdfmark {pgfid394}{20606074}{42630895}
\pgfsyspdfmark {pgfid395}{20606074}{28649260}
\pgfsyspdfmark {pgfid396}{20606074}{12832616}
\pgfsyspdfmark {pgfid397}{4615082}{50968034}
\pgfsyspdfmark {pgfid398}{4615082}{45366791}
\pgfsyspdfmark {pgfid399}{4615082}{28036533}
\pgfsyspdfmark {pgfid400}{4615082}{8933224}
\pgfsyspdfmark {pgfid401}{20606074}{49133026}
\pgfsyspdfmark {pgfid402}{20606074}{47298018}
\pgfsyspdfmark {pgfid403}{20606074}{45463010}
\pgfsyspdfmark {pgfid404}{20606074}{32551867}
\pgfsyspdfmark {pgfid405}{20606074}{22393235}
\pgfsyspdfmark {pgfid406}{20606074}{14263320}
\pgfsyspdfmark {pgfid407}{4615082}{50968034}
\pgfsyspdfmark {pgfid408}{4615082}{42705535}
\pgfsyspdfmark {pgfid409}{4615082}{34443036}
\pgfsyspdfmark {pgfid410}{4615082}{26180538}
\pgfsyspdfmark {pgfid411}{4615082}{17918039}
\pgfsyspdfmark {pgfid412}{4615082}{9655540}
\pgfsyspdfmark {pgfid413}{20606074}{45452214}
\pgfsyspdfmark {pgfid414}{20606074}{37405161}
\pgfsyspdfmark {pgfid415}{20606074}{26605595}
\pgfsyspdfmark {pgfid416}{20606074}{18558542}
\pgfsyspdfmark {pgfid417}{20606074}{12810644}
\pgfsyspdfmark {pgfid418}{4615082}{50968034}
\pgfsyspdfmark {pgfid419}{4615082}{35157126}
\pgfsyspdfmark {pgfid420}{4615082}{26039032}
\pgfsyspdfmark {pgfid421}{4615082}{17838442}
\pgfsyspdfmark {pgfid422}{4615082}{9637852}
\pgfsyspdfmark {pgfid423}{20606074}{46452100}
\pgfsyspdfmark {pgfid424}{20606074}{39889675}
\pgfsyspdfmark {pgfid425}{20606074}{34244753}
\pgfsyspdfmark {pgfid426}{20606074}{26341867}
\pgfsyspdfmark {pgfid427}{20606074}{18438981}
\pgfsyspdfmark {pgfid428}{20606074}{10470297}
\pgfsyspdfmark {pgfid429}{4615082}{46179163}
\pgfsyspdfmark {pgfid430}{4615082}{37797684}
\pgfsyspdfmark {pgfid431}{4615082}{29416205}
\pgfsyspdfmark {pgfid432}{4615082}{26659880}
\pgfsyspdfmark {pgfid433}{4615082}{20465174}
\pgfsyspdfmark {pgfid434}{4615082}{12083695}
\pgfsyspdfmark {pgfid435}{20606074}{48745633}
\pgfsyspdfmark {pgfid436}{20606074}{41354624}
\pgfsyspdfmark {pgfid437}{20606074}{33576227}
\pgfsyspdfmark {pgfid438}{20606074}{25797830}
\pgfsyspdfmark {pgfid439}{20606074}{18019432}
\pgfsyspdfmark {pgfid440}{20606074}{13574630}
\pgfsyspdfmark {pgfid441}{4615082}{50968034}
\pgfsyspdfmark {pgfid442}{4615082}{40677058}
\pgfsyspdfmark {pgfid443}{4615082}{19523006}
\pgfsyspdfmark {pgfid444}{4615082}{13034479}
\pgfsyspdfmark {pgfid445}{4615082}{11121260}
\pgfsyspdfmark {pgfid446}{4615082}{9208042}
\pgfsyspdfmark {pgfid447}{4615082}{7294824}
\pgfsyspdfmark {pgfid448}{12610578}{45363230}
\pgfsyspdfmark {pgfid449}{12610578}{38998544}
\pgfsyspdfmark {pgfid450}{12610578}{32905398}
\pgfsyspdfmark {pgfid451}{12610578}{26812252}
\pgfsyspdfmark {pgfid452}{12610578}{20719106}
\pgfsyspdfmark {pgfid453}{12610578}{13708456}
\pgfsyspdfmark {pgfid454}{12610578}{7294824}
\pgfsyspdfmark {pgfid455}{4615082}{45568542}
\pgfsyspdfmark {pgfid456}{4615082}{39737935}
\pgfsyspdfmark {pgfid457}{4615082}{33863635}
\pgfsyspdfmark {pgfid458}{4615082}{27115523}
\pgfsyspdfmark {pgfid459}{4615082}{20498484}
\pgfsyspdfmark {pgfid460}{4615082}{12095690}
\pgfsyspdfmark {pgfid461}{20606074}{48799590}
\pgfsyspdfmark {pgfid462}{20606074}{41482358}
\pgfsyspdfmark {pgfid463}{20606074}{36000134}
\pgfsyspdfmark {pgfid464}{20606074}{30517911}
\pgfsyspdfmark {pgfid465}{20606074}{25035687}
\pgfsyspdfmark {pgfid466}{20606074}{20741846}
\pgfsyspdfmark {pgfid467}{20606074}{15259622}
\pgfsyspdfmark {pgfid468}{20606074}{8212328}
\pgfsyspdfmark {pgfid469}{4615082}{44651626}
\pgfsyspdfmark {pgfid470}{4615082}{36281543}
\pgfsyspdfmark {pgfid471}{4615082}{28764879}
\pgfsyspdfmark {pgfid472}{4615082}{19411494}
\pgfsyspdfmark {pgfid473}{4615082}{12305514}
\pgfsyspdfmark {pgfid474}{20606074}{50968034}
\pgfsyspdfmark {pgfid475}{20606074}{42520735}
\pgfsyspdfmark {pgfid476}{20606074}{33674509}
\pgfsyspdfmark {pgfid477}{20606074}{30921997}
\pgfsyspdfmark {pgfid478}{20606074}{27251981}
\pgfsyspdfmark {pgfid479}{20606074}{23581965}
\pgfsyspdfmark {pgfid480}{20606074}{19911949}
\pgfsyspdfmark {pgfid481}{4615082}{50968034}
\pgfsyspdfmark {pgfid482}{4615082}{47252199}
\pgfsyspdfmark {pgfid483}{4615082}{44224631}
\pgfsyspdfmark {pgfid484}{4615082}{33725889}
\pgfsyspdfmark {pgfid485}{5563613}{23045944}
\pgfsyspdfmark {pgfid486}{13651805}{25118028}
\pgfsyspdfmark {pgfid487}{6032727}{20852802}
\pgfsyspdfmark {pgfid488}{11184845}{15631724}
\pgfsyspdfmark {pgfid489}{4615082}{13415773}
\pgfsyspdfmark {pgfid490}{4695705}{9175651}
\pgfsyspdfmark {pgfid491}{4695705}{7294824}
\pgfsyspdfmark {pgfid492}{20686697}{41109065}
\pgfsyspdfmark {pgfid493}{20686697}{32799865}
\pgfsyspdfmark {pgfid494}{20686697}{24828200}
\pgfsyspdfmark {pgfid495}{20686697}{16856536}
\pgfsyspdfmark {pgfid496}{20686697}{8884871}
\pgfsyspdfmark {pgfid497}{4695705}{39653176}
\pgfsyspdfmark {pgfid498}{4695705}{25003493}
\pgfsyspdfmark {pgfid499}{4695705}{16156372}
\pgfsyspdfmark {pgfid500}{4695705}{7294824}
\pgfsyspdfmark {pgfid501}{20686697}{46664769}
\pgfsyspdfmark {pgfid502}{20686697}{35424956}
\pgfsyspdfmark {pgfid503}{20686697}{25503212}
\pgfsyspdfmark {pgfid504}{20686697}{17316522}
\pgfsyspdfmark {pgfid505}{20686697}{7294824}
\pgfsyspdfmark {pgfid506}{20686697}{49031346}
\global\csname @altsecnumformattrue\endcsname
